.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%),
    url('./../image/header/header-bg.jpg');

  @include mediaTabled {
    min-height: unset;
    row-gap: 50px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
  z-index: 99;
  background-color: $dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 60px;
  padding: 40px 0;
  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav {
  @include mediaTabled {
    display: none;
  }
}

.header__nav-btn {
  display: none;
  @include mediaTabled {
    display: block;
  }
}

.header__title {
  color: $accent;
  text-align: center;
  font-family: $font-accent;
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 81px;
  @include mediaTabled {
    font-size: 32px;
  }
}

.header__footer {
  padding-left: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 98px;
  text-align: left;
  @include mediaTabled {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
